<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            font-family: monospace;
        }

        .slider {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 500px;
            overflow: hidden;
        }

        .item {
            position: absolute;
            width: 800px;
            height: 320px;
            text-align: justify;
            background-color: azure;
            border-radius: 10px;
            padding: 20px;
            transition: .7s;
            left: 20%;
            background-position: center;
            background-size: cover;

            box-shadow: 0px 18px 12px rgba(0, 0, 0, 0.356);
        }

        #next,
        #prev {
            position: absolute;
            top: 40%;
            color: crimson;
            background-color: transparent;
            border: none;
            font-size: xx-large;
            font-family: monospace;
            font-weight: bold;
            left: 1200px;
        }

        #next {
            left: unset;
            right: 200px;
        }
    </style>
</head>

<body>
    <div class="slider">
        <div class="item">

        </div>

        <div class="item">

        </div>

        <div class="item">

        </div>

        <div class="item">

        </div>

        <div class="item">

        </div>

        <div class="item">

        </div>
        <div class="item">

        </div>
        <div class="item">

        </div>

        <button id="next">></button>
        <button id="prev">
            < </button>
    </div>
    <script>


        let items = document.querySelectorAll(".item")
        let next = document.getElementById("next");
        let prev = document.getElementById("prev");

        let active = 0;

        let images = ["public/Images/Pic1.webp", "public/Images/Pic2.webp", "public/Images/Pic3.webp", "public/Images/Pic4.webp", "public/Images/Pic5.webp", "public/Images/Pic6.webp", "public/Images/Pic7.webp", "public/Images/Pic8.webp"]

        function loadShow() {
            let stt = 0;

            items[active].style.transform = 'none';
            items[active].style.zIndex = 1;
            items[active].style.filter = "none";
            items[active].style.opacity = 1;
            



            for (var i = active + 1; i < items.length; i++) {
                stt++;
                items[i].style.transform = `translateX(${120 * stt}px) scale(${.40}) perspective(16px) rotateY(-1.20deg)`;
                items[i].style.backgroundImage = `url(${images[i]})`;
                items[i].style.zIndex = -stt;
                items[i].style.filter = 'blur(5px)';
                items[i].style.opacity = stt > 2 ? 0 : 0.9;


            }
            stt = 0

            for (var i = active - 1; i >= 0; i--) {
                stt++
                items[i].style.transform = `translateX(${-120 * stt}px) scale(${.40}) perspective(7px) rotateY(.55deg)`;
                items[i].style.backgroundImage = `url(${images[i]})`;
                items[i].style.zIndex = -stt;
                items[i].style.filter = `blur(2px)`;
                items[i].style.opacity = stt > 2 ? 0 : 0.9;
            }
        }
        loadShow();

        function carousel() {
            console.log(active);
            active = active + 1 < items.length ? active + 1 : active;
            if (active === items.length - 1) clearInterval(Id);
            loadShow();
            
        }
        const Id = setInterval(carousel, 4000)
    </script>
</body>

</html>